# MyCodeBox

./: .gitignore  README.md
MyCode/: IntentTag.java  colors.xml  help.md
MyCode/adapter/: GeneralListAdapter.java  GeneralRecyclerAdapter.java  GeneralRecyclerViewHolder.java  ViewHolder.java
MyCode/adapter/dragrecycler/: ItemDragHelperCallback.java  OnItemMoveListener.java
MyCode/adapter/multirecycler/: ItemEntityList.java  MultiRecyclerAdapter.java  OnBind.java
MyCode/base/: help.md
MyCode/base/BaseRecyclerView/: BaseFragment.java  BaseRecyclerViewFragment.java  ComRespInfo.java  DividerGridItemDecoration.java  PageModel.java  RecyclerViewFragment.java
MyCode/base/BaseToolbarActivity/: BaseActivity.java  (+2 more)
MyCode/base/toolbar＋materialdrawer/: MainActivity.java  activity_main.xml  build.gradle  colors.xml  dimens.xml
MyCode/codetips/: .me_configs.data  极好的开源Widgets.md  极好的开源功能汇总.md
MyCode/gradle/: untitled.py
MyCode/python脚本/: mvpResLayoutsDirs.py  mvpdirs.py  untitled  图片叠加.py
MyCode/utils/: BitmapUtil.java  CloneUtils.java  CountDownButtonHelper.java  FragUtils.java  KeyBoardUtils.java  help.md
MyCode/view/: help.md
MyCode/widgets/: BottomPopupWindow.java  CheckableRelativeLayout.java  CountDownButtonHelper.java  DividerGridItemDecoration.java  HeaderView.java  InnerGridView.java  InnerListView.java  SquareImageView.java  SquareLinearLayout.java  SquareRelativeLayout.java  help.md
MyCode/widgets/SatelliteMenus/: build.gradle  local.properties  proguard-rules.pro
MyCode/widgets/SatelliteMenus/src/main/: AndroidManifest.xml
MyCode/widgets/SatelliteMenus/src/main/java/net/squirrel/satellitemenus/: IDegreeProvider.java  LinearDegreeProvider.java  SatelliteAnimationCreator.java  SatelliteMenu.java  SatelliteMenuItem.java
MyCode/widgets/SatelliteMenus/src/main/res/anim/: sat_item_anim_click.xml  sat_item_anticipate_interpolator.xml  sat_item_in_rotate_interpolator.xml  sat_item_out_rotate_interpolator.xml  sat_item_overshoot_interpolator.xml  sat_main_rotate_left.xml  sat_main_rotate_right.xml
MyCode/widgets/SatelliteMenus/src/main/res/layout/: view_sat_item_cr.xml  view_sat_main.xml
MyCode/widgets/SatelliteMenus/src/main/res/values/: attrs.xml  strings.xml
(+174 files in other folders)
