<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.litesuits.common"
          android:versionCode="13"
          android:versionName="1.1.3">

    <uses-sdk android:minSdkVersion="7"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <application>
        <service
                android:name=".service.NotificationService"
                android:label="@string/app_name"
                android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService"/>
            </intent-filter>
        </service>
    </application>
</manifest>
